# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def addTwoNumbers(self, l1, l2):
        new=ListNode()
        new.next=None
        temp=new
        c=0
        while l1!=None or l2!=None:
            x=l1.val if l1 is not None else 0
            y=l2.val if l2 is not None else 0
            a=x+y+c
            print(a)
            temp2=ListNode()
            temp2.next=None
            temp.next=temp2
            temp=temp2
            if a>=10:
                temp.val=a-10
                print(a-10)
                c=1
            else:
                temp.val=a
                c=0
            if l1:
                l1=l1.next
            if l2:
                l2=l2.next
        if c==1:
            temp2=ListNode()
            temp2.next=None
            temp2.val=1
            temp.next=temp2
        return new.next
