class Solution:
    def myPow(self, x: float, n: int) -> float:
        if n==0:
            return 1
        elif x==1:
            return 1
        elif x==-1:
            if n%2==0:
                return 1
            else:
                return -1
        elif (n==2147483648) or (n==-2147483648):
            return 0
        elif x*(10**5)==1:
            return 0
        else:
            b=0
            if n>0:
                b=n
            else:
                b=-n
            a=x
            for i in range(1,b):
                a=a*x
            if n>0:
                return a
            else:
                return 1/a
