class Solution:
    def romanToInt(self, s: str) -> int:
        n=0
        for i in s:
            if i=='I':
                n+=1
            elif i=='V':
                n+=5
            elif i=='X':
                n+=10
            elif i=='L':
                n+=50
            elif i=='C':
                n+=100
            elif i=='D':
                n+=500
            elif i=='M':
                n+=1000
        for k in range (1,len(s)):
            if (s[k]=='V' or s[k]=='X') and s[k-1]=='I':
                n=n-2
            elif (s[k]=='L' or s[k]=='C') and s[k-1]=='X':
                n=n-20
            elif  (s[k]=='D' or s[k]=='M') and s[k-1]=='C':
                n=n-200
        return n
