class Solution(object):
    def convert(self, s, numRows):
        """
        :type s: str
        :type numRows: int
        :rtype: str
        """
        if len(s)<=2:
            return s
        if numRows==1:
            return s
        dict={}
        c=1
        b=1
        for i in range(numRows):
            dict[i+1]=""
        for j in s:
            dict[c]+=j
            if c==numRows:
                b=0
            elif c==1:
                b=1
            if b==1:
                c+=1
            elif b==0:
                c-=1
        a=""
        for i in range(1,numRows+1):
            a+=dict[i]
        return a
